<html>
    <head>
        <title>Tic Tac Toe</title>
    </head>
    <body>
        <div class="header">
            <center>
                <h1>Tic Tac Toe</h1>
            </center>
        </div>
        <div class="inputVariable">
            <label for="nTable">จำนวนตาราง</label><select name="selectnTable" id="nTable">
                <option value="3">3*3</option>
                <option value="4">4*4</option>
                <option value="5">5*5</option>
                <option value="10">10*10</option>
            </select>
            <label for="gameType">เลือกชนิดการเล่น</label><select name="selectGameType" id="gameType">
                <option value="Player">Player</option>
                <option value="Bot">Bot</option>
            </select>
            <button type="button" onclick="createTable()">เริ่มเล่น</button>
        </div>
        <div class="content">
            <center>
                <div class="tableScreen">
                    
                </div>
            </center>
        </div>
    </body>

    <style>
        body{
            margin: 0;
        }
        .header{
         height: 5%;
         background-color: blue;
        }
        .InputVariable{
            font-size: 15px;
            height: 3%;
        }
        .content{
            height: auto;
            width: auto;
        }
        table, th {
             border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 30px;
        }
    </style>
        
    <script src="/JavaScript/createTable.js"></script>
</html>